{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="letter-image">\
	<div class="animated-mail">\
		<div class="back-fold"></div>\
		<div class="letter">\
			<div class="letter-border"></div>\
			<div class="letter-title"></div>\
			<div class="letter-context"></div>\
			<div class="letter-stamp">\
				<div class="letter-stamp-inner"></div>\
			</div>\
		</div>\
		<div class="top-fold"></div>\
		<div class="body"></div>\
		<div class="left-fold"></div>\
	</div>\
	<div class="shadow"></div>\
</div>\
}